{
  "schemaVersion": 1,
  "id": "chronontech",
  "version": "${version}",
  "name": "Chronon Technology",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "HttpRafa"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rafael.mods.chronon.technology.fabric.ChrononTechFabric"
    ],
    "client": [
      "de.rafael.mods.chronon.technology.client.fabric.ChrononTechFabricClient"
    ]
  },
  "mixins": [
    "chronontech.mixins.json",
    "chronontech-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.1.12",
    "resourcefulconfig": ">=2.1.0"
  }
}